{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "allowJs": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "**/*.ts",
    "**/*.tsx",
    "src/Shared/types/**/*.ts",
    "expo-env.d.ts",
    "app/context/AuthContext.ts"
  ]
}
